# MicroRabbit

./: LICENSE
MicroRabbit/: MicroRabbit.sln
MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.http
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
